WIREDASH_PROJECT_ID=None
WIREDASH_SECRET=None
API_BASE_URL=http://localhost:4000
WEB_BASE_URL=http://localhost:3000
DEVICE_KEY_HASH_SALT=""
DEVICE_REGISTRATION_EXE_PATH=""
LOG_AES_KEY=""
LOG_AES_NONCE=""
MEASUREMENT_PROTOCOL_API_SECRET=""
MEASUREMENT_ID=""